spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework.web=ERROR
logging.level.com.safee=DEBUG


#output to a temp_folder/file
logging.file=C:/SWInstallation/application.log
spring.datasource.url=jdbc:mysql://localhost:3306/springhbc
spring.datasource.username=root
spring.datasource.password=Ajke4dikekeun@i

#hibernate properties
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
