welcome.(class)=org.springframework.web.servlet.view.JstlView
welcome.url=/WEB-INF/jsp/welcome.jsp

searchUser.(class)=org.springframework.web.servlet.view.JstlView
searchUser.url=/WEB-INF/jquery/searchUser.jsp