spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework.web=ERROR
logging.level.com.safee=DEBUG


#output to a temp_folder/file
logging.file=C:/SWInstallation/application.log


#SpringJPA Properties
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springjpa
spring.datasource.username=root
spring.datasource.password=Ajke4dikekeun@i
