database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/springhbc
database.root = root
database.password = Ajke4dikekeun@i

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = create
hibernate.show_sql = true